.admin-title {
    text-align: center;
    margin-bottom: 30px;
}

.admin-container {
    display: flex;
    justify-content: center;

    margin: 0px auto;
}

.admin-main {
    padding: 0px 20px;
    width: 956px;
}

.regist-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

@keyframes visible {
    from {
        height: 0px;
    }
    to {
        height: 200px;
    }
}

.regist-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    height: 200px;
    animation: visible 0.2s linear alternate;
}

input[type="text"], input[type="number"] { 
    height: 36px;
}

input[type="number"] {
    text-align: right;
}

textarea {
    height: 100%;
    resize: none;
    overflow-y: auto;
}

.regist-info-invisible {
    display: none;
}

.regist-button {
    width: 100%;
    height: 40px;
    color: white;
    background-color: black;
}

.product-mst {
    display: flex;
    justify-content:space-between;

    width: 100%;
}

.list-container {
    margin-top: 30px;
    width: 70%;
    height: 715px;
    
    overflow-y: auto;
}

.option-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-bottom: 5px;
}

.page-number-list {
    display: flex;
}

.page-number-list li {
    margin-right: 3px;

    border: 1px solid rgb(198, 198, 198);
    border-radius: 3px;

    width: 20px;
    height: 20px;

    text-align: center;
}

.search-container {
    display: flex;
    justify-content: space-between;

    width: 250px;
}

.search-input {
    width: 200px;
}

.search-button {
    color: white;
    background-color: black;
}

.product-mst-list {
    width: 100%;
}

.product-mst-list td {
    width: 8%;
    padding: 0px 5px;
}

.product-mst-list td:nth-child(1){
    width: 10%;
}
.product-mst-list td:nth-child(2){
    width: 10%;
}
.product-mst-list td:nth-child(3){
    width: 36%;
    text-align: left;
}
.product-mst-list td:nth-child(4){
    width: 12%;
    text-align: right;
}

.product-mst-list button {
    padding: 3px 7px;
}

.show-option {
    width: 28%;
}

.function-container {
    margin-top: 30px;
    border: 1px solid rgb(198, 198, 198);
    height: 220px;
}

.show-option label {
    display: inline-block;
    padding: 10px 0px 5px;

    font-weight: bold;
}

.show-option textarea {
    margin-bottom: 10px;
    height: 50px;
}
