<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/css/notice.css">
    <link rel="stylesheet" href="/static/css/leftbar.css">
    <link rel="stylesheet" href="/static/css/inner.css">
</head>
<body>
    <div id="container">
        <div class="leftbar">
                <div class="top_logo">
                    <a href="#LOGO">LOGO</a>
                </div>
                <div class="menu_top">
                    <a href="#MYPAGE">MYPAGE</a>
                    <a href="cart">CART</a>
                    <a href="login">LOGIN</a>
                    <a href="#JOIN US">JOIN US </a>
                </div>
                <div class="menu_bottom">
                    <a href="#ORDER">ORDER </a>
                    <a href="#WISH">WISH </a>
                    <a href="notice">NOTICE </a>
                    <a href="Q&A">Q&A</a>
                </div>
                <div class="search-container">
                    <input type="text" name="leftbarsearch">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div class="main_menu">
                    <ul>
                        <li><a href="#NEW">NEW</a></li>
                        <li><a href="#OUTER">OUTER</a></li>
                        <li><a href="#TOP">TOP</a></li>
                        <li><a href="#PANTS">PANTS</a></li>
                        <li><a href="#SHIRTS">SHIRTS</a></li>
                        <li><a href="#BAG & SHOES">BAG & SHOES</a></li>
                        <li><a href="#ACC">ACC</a></li>
                    </ul>
                </div>
                <div class="leftbar_info">
                    <ul class="leftbar_info_top">
                        <li>T.051-0000-0000</li>
                        <ol>MONDAY TO FRIDAY AM. 11:00 - PM 05:00</a></ol>
                        <ol>SAT.SUN.HOLIDAY OFF</a></ol>
                    </ul>
                    <ul class="leftbar_info_bottom">
                        <li>BANK INFO</li>
                        <ol>은행 123456-12-12345</ol>
                        <ol>주식회사 LOGO</ol>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-container">
            <header>
                <div class="main-board">
                    <div class="main-title">
                        <div class="path">
                            <ol>
                                <li>HOME</li>
                                <li>></li>
                                <li>BOARD</li>
                            </ol>
                        </div>
                        <div class="title">
                            <h2>Board</h2>
                            <p>게시판입니다.</p>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="notice">
                    <table class="board_list">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>이름</th>
                                <th>옷 종류</th>
                                <th>내용</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="board : ${list}">
                            <td th:text="${board.id}"></td>
                            <td th:text="${board.name}"></td>
                            <td th:text="${board.title}"></td>
                            <td><a th:text="${board.content}" th:href="@{/boardview(id=${board.id})}"></a>
                            </td>
                        </tr>
                        </tbody>
                 
                    </table>
                    <tfoot>
                    <button class="button-board" type="button">글쓰기</button>
                    </tfoot>
                    <div class="board-search">
                        <p>
                            <select name="search-date" id="search-date">
                                <option value="week">일주일</option>
                                <option value="month">한달</option>
                                <option value="3-month">세달</option>
                                <option value="all">전체</option>
                            </select>
                            <select name="search-key" id="search-key">
                                <option value="subject">제목</option>
                                <option value="content">내용</option>
                                <option value="writer_name">글쓴이</option>
                                <option value="member-id">아이디</option>
                                <option value="nickname">별명</option>
                            </select>
                            <input type="search" name="search">
                            <span class="bt_button">
                                <a href="" class="gray">찾기</a>
                            </span>
                        </p>
                        <div class="img">
                            <img src="/static/images/talk.png" alt="이미지">
                        </div>
                    </div>
                </div>
            </main>
            <div class="inner">
                <div class="binner">
                    <a href="#a" class="binner1">HOME</a>
                    <a href="#a" class="binner2">COMPANY</a>
                    <a href="#a" class="binner3">AGREEMENTPRIVACY</a>
                    <a href="#a" class="binner4">POLICY</a>
                    <a href="#a" class="binner5">GUIDE</a>
                </div>
                <div class="binner_address">
                    <a href="#a" class="binner_address1">COMPANY : LOGO</a>
                    <a href="#a" class="binner_address2">OWNER  : LOGO</a>
                    <a href="#a" class="binner_address3">TEL : 051-0000-0000</a>
                    <a href="#a" class="binner_address4">ADDRESS : 서울 강남</a>
                </div>
                <div class="binner_copyright">
                    <a href="#a" class="binner_copyright">COPYRIGHT (C) ALL RIGHTS RESERVED. DESIGN BY DAYDESIGN</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="/static/js/board.js"></script>
</body>
</html>