.header{
    display: flex;
    height: 50px;
    font-weight: 700;
    font-size: 45px;
    justify-content: center;
    align-items: center;
} 

.main{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 80px;
    justify-content: center;
}

.goods_box{
    flex-direction: column;
    margin-right: 20px;
    margin-top: 50px;
}

.goods_img{
    width : 450px;
    height: 524px;
    
}
.goods_nm{
    font-size: 15px;
    color: #000000;
    margin-top: 10px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 5px;
    
}
.goods_price{
    font-size: 13px;
    color: #555555;
    margin-top: 7px;
}
.content{
    font-size:13px;
    color: #a8a8a8;
}