/* header 영역 */

.main-board {
    margin: 30px;
}

.path {
    overflow: hidden;
    height: 30px;
    line-height: 10px;

    font-weight: bold;
}

.path ol {
    float: right;  
}

.path li {
    list-style: none;
    color: #757575;
}

.path li, strong {
    float: left;

    padding: 0 0 0 12px;
    margin: 0 0 0 8px;

    font-size: 12px;
}

.path strong {
    margin-right: 30px;
}

.path li:first-child {
    background-color: none;
}

.title {
    text-align: center;
}

.title h2 {
    display: block;

    padding: 0px;
    color: #5a5a5a;

    font-size: 15px;
}

.title p {
    display: block;

    margin: 10px 0 0 6px;
    padding: 0px;

    font-size: 12px;
    color: #939399;
}

/* main 영역 */
table {
    border-collapse: collapse;
}

.board_list a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

.notice {
    padding: 0px 50px;
}

.board_list {
    width: 100%;
}

.board_list tr {
    border-top: 1px solid rgb(228, 225, 225);
    border-bottom: 1px solid rgb(228, 225, 225);
}

.board_list th {
    padding: 15px 0 14px;

    font-size: 11px;
}

.board_list td {
    padding: 15px 0 14px;

    text-align: center;
    font-size: 11px;
}

.board_list tbody tr:nth-child(1){
    background-color: #fafafa;
}

.board_list tbody tr td:nth-child(3) {
    padding: 15px 0 14px 10px;

    text-align: left;
}

.txtEm {
    color: #9d9d9d;
    font-size: 10px;
}

.board_list img {
    width: 46px;
}

.board_list .prd_name {
    display: table;

    color:#a8a8a8;
}

.board_list img:nth-child(2) {
    width: 38px;
    vertical-align: middle;
}

.right-write-btn .write {
    background: #5a5a5a;
    color: #fff;

    float: right;
    margin: 20px;

    font-size: 11px;
    text-align: center;
    text-decoration: none;

    border-radius: 6px;

    width: 60px;
    height: 30px;
}

.paging {
    margin: 30px 0;
    text-align: center;
}

.paging a {
    text-decoration: none;
    color: #5c5c5c;
    font-size: 11px;
}

.paging ol {
    display: inline-block;
    font-size: 0;
    line-height: 0;
    vertical-align: top;
}

.paging ol {
    padding: 0;
}

.paging li {
    display: inline-block;
    margin: 0 0 0 -1px;
    font-size: 11px;
    color: #757575;
    vertical-align: top;
    list-style: none;
}

.paging li a {
    margin: 0 10px;
    padding: 9px 0;

    display: block;
    width: 20px;
    line-height: 14px;
}

.paging li a.this {
    border-bottom: 2px solid #495164;
    color: #495164;
    font-weight: bold;
}

.board-search {
    padding: 0;

    font-size: 12px;
    color: #939399;
}

.board-search p::before {
    content: "검색어";

    margin-right: 22px;
}

.board-search select, .board-search input {
    height: 24px;
    border: 1px solid rgb(228, 225, 225);
}   

.board-search span a.gray {
    color: white;
    font-size: 11px;
    text-decoration: none;

    background-color: #5a5a5a;
    
    margin: 1px 0;
    padding: 5px 6px;

    border-radius: 4px;
}

.img {
    float: right;
    cursor: pointer;
}